{
  "ApplicationSettings": {
    "DatabaseSettings": {
      "DefaultConnection": "pooling=true;Max Pool Size=400;packet size=4096;user id=testeapi;password=teste;data source=teste.com.br-api;persist security info=false;initial catalog=vendas; Connect Timeout=1000;"
    },
    "TokenConfigurations": {
      "Audience": "apiteste",
      "Key": "8oQXAbWSup4CcBe5DGUQsBg9hcOz2fK2PwdCm3UnuV7GA8x8Qic37cgBjfZCwuuh2QN9pUC09yNs9dfwKVpyxnSR6zioINZxaBWJOD6jJCbSGFfzcaKCst0b44ywDw",
      "Issuer": "apiteste",
      "Minutes": 8,
      "Hours": 4
    }
  }
}